*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DisplaySolo
*Date=09:25:25
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.07583;-21.589;0;Bottom;TXT1
2;;THT;3.92935;-17.9443;180;Bottom;J3
3;;;7.75359;-11.2152;0;Bottom;TXT1
4;;;15.9164;-8.51238;0;Bottom;TXT1
5;;THT;6.46935;-9.05434;90;Bottom;J10
6;;;7.43736;-24.0353;0;Bottom;TXT1
7;;THT;6.46935;-29.3743;90;Bottom;J11
8;;THT;34.4094;-9.05434;180;Bottom;J8
9;;;6.71343;-16.5607;0;Bottom;TXT1
10;;THT;31.8694;-3.97434;90;Bottom;J5
11;;THT;31.8694;-29.3743;90;Bottom;J6
12;;;7.52796;-26.6174;0;Bottom;TXT1
13;;;7.79889;-13.7521;0;Bottom;TXT1
14;;;7.75359;-18.8257;0;Bottom;TXT1
15;;;8.66064;-5.82537;90;Bottom;TXT1
16;;;52.2038;-17.116;0;Bottom;TXT1
17;;THT;34.4094;-16.6743;90;Bottom;J7
18;;;54.3686;-7.27323;90;Bottom;TXT1
19;;;46.8488;-26.5721;90;Bottom;TXT1
