*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DisplaySolo
*Date=08:00:37
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.7536;-18.8257;0;Bottom;TXT1
2;;;7.07584;-21.589;0;Bottom;TXT1
3;;;46.8488;-26.5721;90;Bottom;TXT1
4;;THT;6.46936;-29.3743;90;Bottom;J11
5;;;54.3686;-7.27323;90;Bottom;TXT1
6;;;15.9164;-8.51238;0;Bottom;TXT1
7;;;7.52796;-26.6174;0;Bottom;TXT1
8;;THT;3.92936;-17.9443;180;Bottom;J3
9;;;52.2038;-17.116;0;Bottom;TXT1
10;;;7.79889;-13.7521;0;Bottom;TXT1
11;;;6.71344;-16.5607;0;Bottom;TXT1
12;;;7.43737;-24.0353;0;Bottom;TXT1
13;;THT;34.4094;-9.05434;180;Bottom;J8
14;;;7.7536;-11.2152;0;Bottom;TXT1
15;;THT;31.8694;-29.3743;90;Bottom;J6
16;;;8.66064;-5.82537;90;Bottom;TXT1
17;;THT;34.4094;-16.6743;90;Bottom;J7
18;;THT;6.46936;-9.05434;90;Bottom;J10
19;;THT;31.8694;-3.97434;90;Bottom;J5
