ClasspathUser=
InterpreterParameter=
CompilerParameter=-deprecation -g
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W1)1)1918)706)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Artikel.java
W1)1)1918)706)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Lieferant.java
W1)1)1918)706)0)P%P%O0T6)X60)Y17))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Webshop.java
W1)1)1918)706)0)P%P%O0T53)X1)Y74))#)%E%C:\Users\hille\AppData\Local\Temp\d3163d27-2b68-43b8-bb5a-273cfafc4946_LPP-GY-INF_10_2_Gefaengnis.zip.946\Gefaengnis_Vorlage\Gefaengnis.java
W1)1)1918)706)0)P%P%O0T53)X1)Y74))#)%E%C:\Users\hille\AppData\Local\Temp\d3163d27-2b68-43b8-bb5a-273cfafc4946_LPP-GY-INF_10_2_Gefaengnis.zip.946\Gefaengnis_Vorlage\Gefaengnis.java
