ClasspathUser=
InterpreterParameter=
CompilerParameter=-deprecation -g
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W1)1)1918)706)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Artikel.java
W1)1)1918)706)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Lieferant.java
W1)1)1918)706)0)P%P%O0T1)X60)Y17))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Webshop.java
W1)1)1918)706)0)P%P%O0T1)X60)Y17))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\03 Webshop\Webshop.java
