ClasspathUser=
InterpreterParameter=
CompilerParameter=-deprecation -g
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W1)1)1918)716)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\04Webshop mit Array\Artikel.java
W1)1)1918)716)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\04Webshop mit Array\Lieferant.java
W1)1)1918)716)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\04Webshop mit Array\Webshop.java
W1)1)1918)716)0)P%P%O0T1)X1)Y1))#)%E%C:\Users\hille\OneDrive - Gymnasium Waldkraiburg\00Schule\Rainer Schule\Informatik\Informatik 10. Klasse\Java\BlueJ\04Webshop mit Array\Webshop.java
