<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: ArduShield.fzz</h1>
<p class="meta">/home/rainer/Schreibtisch/ArduShield.fzz</p>
<p class="meta">Freitag, Februar 28 2025, 19:43:58</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Bauteil1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Typ Arduino UNO (Rev3)</td>
</tr><tr>
    <td>J1</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J2</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J3</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J4</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J5</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J6</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J7</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J8</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 3; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J9</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>J10</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Typ Arduino UNO (Rev3)</td>
</tr><tr>
    <td>9</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 6; Beinchenabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">row single; Lochgröße 1.0mm,0.508mm; Paket THT; Form ♀ (female); Beinchen 3; Beinchenabstand 0.1in (2.54mm)</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.6- http://fritzing.org</p>
</body>
</html>
