<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="7lrdjb0XLS8eakfNW1go">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-71" value="k: Kachel" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="335" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-71" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-73" value="markieren()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-71" target="kh4jOowQKyZHIIIFWvIZ-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-51" value="m:Mine" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1115" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-53" value="explodiere()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-51" target="kh4jOowQKyZHIIIFWvIZ-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-51" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1160" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-20" value="p:Platte" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="735" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-20" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-22" value="minenzahlPrüfen()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-20" target="kh4jOowQKyZHIIIFWvIZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-20" vertex="1">
          <mxGeometry x="50" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-24" value="aufdecken()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-20" target="kh4jOowQKyZHIIIFWvIZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="569" y="70" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-9" value="p:Platte" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="524" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-9" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-13" value="minenzahlPrüfen()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-9" target="kh4jOowQKyZHIIIFWvIZ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-9" vertex="1">
          <mxGeometry x="50" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-17" value="aufdecken()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-9" target="kh4jOowQKyZHIIIFWvIZ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.06;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamond;endFill=0;entryPerimeter=0;" parent="1" source="DREdefmeEKIS18htPZzb-15" target="DREdefmeEKIS18htPZzb-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" parent="1" source="DREdefmeEKIS18htPZzb-15" target="DREdefmeEKIS18htPZzb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-15" value="Kachel (abstrakt)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-17" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="384" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-20" value="Rectangle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-23" value="Spielfeld" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="414" y="391" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-24" value="- int breite&lt;div&gt;- int hoehe&lt;/div&gt;&lt;div&gt;- int anzMinen&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-23" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-23" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+ Spielfeld(breite, hoehe, anzMinen)&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;+ getFeld(x,y)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-23" vertex="1">
          <mxGeometry y="78" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" parent="1" source="DREdefmeEKIS18htPZzb-27" target="kh4jOowQKyZHIIIFWvIZ-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-27" value="Kachel (abstrakt)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="650" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-28" value="# int spalte, zeile, breite, hoehe&lt;div&gt;# boolean markiert&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-27" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-27" vertex="1">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-30" value="+ Kachel(Spielfeld feld, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; int spalte, zeile, b, h)&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setNachbarn(int i)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ getNachbarn()&lt;/div&gt;&lt;div&gt;+ aufdecken()&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="DREdefmeEKIS18htPZzb-27" vertex="1">
          <mxGeometry y="78" width="260" height="92" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-2" value="Platte" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-3" value="Mine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="36" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.37;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" parent="1" source="kh4jOowQKyZHIIIFWvIZ-3" target="DREdefmeEKIS18htPZzb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.697;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" parent="1" source="kh4jOowQKyZHIIIFWvIZ-2" target="DREdefmeEKIS18htPZzb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-7" value="Linksklick" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-15" value="&amp;gt;0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="129" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="616" y="129" />
              <mxPoint x="616" y="159" />
            </Array>
            <mxPoint x="591" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-18" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="237" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="617" y="237" />
              <mxPoint x="617" y="267" />
            </Array>
            <mxPoint x="580" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="70" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-25" value="Linksklick" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-26" value="=0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="129" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="827" y="129" />
              <mxPoint x="827" y="159" />
            </Array>
            <mxPoint x="802" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-27" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="237" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="828" y="237" />
              <mxPoint x="828" y="267" />
            </Array>
            <mxPoint x="791" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-38" value="nachbarn: Platte[]" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="935" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-38" vertex="1">
          <mxGeometry x="45" y="280" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-47" value="minenzahlPrüfen()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="285" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-48" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" source="kh4jOowQKyZHIIIFWvIZ-46" target="kh4jOowQKyZHIIIFWvIZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-49" value="aufdecken()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="840" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-56" value="Linksklick" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-57" value="&amp;gt;0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1177" y="129" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1207" y="129" />
              <mxPoint x="1207" y="159" />
            </Array>
            <mxPoint x="1182" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-59" value="s:Spielfeld" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1280" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="kh4jOowQKyZHIIIFWvIZ-59" vertex="1">
          <mxGeometry x="43" y="174" width="10" height="76" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-63" value="gameOver()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-64" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" source="kh4jOowQKyZHIIIFWvIZ-62" target="kh4jOowQKyZHIIIFWvIZ-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-65" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1150" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-69" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1315" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="70" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-76" value="Rechtsklick" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-77" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" parent="1" target="kh4jOowQKyZHIIIFWvIZ-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="129" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="427" y="129" />
              <mxPoint x="427" y="159" />
            </Array>
            <mxPoint x="402" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kh4jOowQKyZHIIIFWvIZ-79" value="Rectangle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.06;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamond;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="-I1NU8U_q6hTIDL2GxbS-3" target="-I1NU8U_q6hTIDL2GxbS-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="637.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="-I1NU8U_q6hTIDL2GxbS-3" target="-I1NU8U_q6hTIDL2GxbS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-3" value="Kachel (abstrakt)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-4" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="514" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="698" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-6" value="Rectangle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-7" value="Spielfeld" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="728" y="631" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-11" value="Platte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-12" value="Mine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.37;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="-I1NU8U_q6hTIDL2GxbS-12" target="-I1NU8U_q6hTIDL2GxbS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-I1NU8U_q6hTIDL2GxbS-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.697;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="-I1NU8U_q6hTIDL2GxbS-11" target="-I1NU8U_q6hTIDL2GxbS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
