<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="7lrdjb0XLS8eakfNW1go">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DREdefmeEKIS18htPZzb-1" value="Spielfeld" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="DREdefmeEKIS18htPZzb-2" target="DREdefmeEKIS18htPZzb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-2" value="Kachel (abstrakt)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="DREdefmeEKIS18htPZzb-3" target="DREdefmeEKIS18htPZzb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-3" value="Platte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="DREdefmeEKIS18htPZzb-4" target="DREdefmeEKIS18htPZzb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-4" value="Mine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-6" value="100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DREdefmeEKIS18htPZzb-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="148" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
