r1:Rechteck
r1.eckensetzen(100,50,200,80)
r1.füllfarbeSetzen(rot)

r2:Rechteck
r2.eckensetzen(140,80,190,100)
r2.füllfarbeSetzen(hellblau)

r3:Rechteck
r3.eckensetzen(140,100,190,102)
r3.füllfarbeSetzen(rot)

r4:Rechteck
r4.eckensetzen(163,80,167,100)
r4.füllfarbeSetzen(rot)

k1:kreis
k1.mittelpunktsetzen(120,50)
k1.radiusSetzen(15)
k1.Linienbreitesetzen(5)
k1.füllfarbesetzen(silber)

k2:kreis
k2.mittelpunktsetzen(180,50)
k2.radiusSetzen(15)
k2.Linienbreitesetzen(5)
k2.füllfarbesetzen(silber)

d1:dreieck
d1.eckensetzen(190,80,190,100,200,80)
d1.füllfarbeSetzen(hellblau)

d2:dreieck
d2.eckensetzen(130,80,140,80,140,100)
d2.füllfarbeSetzen(hellblau)
