Re:RECHTECK
Re.Eckensetzen(0,35,100,60)
re.füllfarbeSetzen(rot)

k1:KREIS
k1.mittelpunktsetzen(20,30)
k1.radiussetzen(10)
k1.linienstärkesetzen(5)
k1.füllfarbesetzen(grau)

k2:KREIS
k2.mittelpunktsetzen(80,30)
k2.radiussetzen(10)
k2.linienstärkesetzen(5)
k2.füllfarbesetzen(grau)

d1:DREIECK
d1.eckensetzen(20,60,40,60,50,80)
d1.füllfarbesetzen(hellblau)

s1:RECHTECK
s1.eckensetzen(60,60,65,70)
s1.füllfarbesetzen(braun)

s2:RECHTECK
s2.eckensetzen(0,35,5,40)
s2.füllfarbesetzen(silber)

s3:RECHTECK
s3.eckensetzen(95,35,100,40)
s3.füllfarbesetzen(silber)

l1:RECHTECK
l1.eckensetzen(0,50,5,55)
l1.füllfarbesetzen(gelb)

tür:RECHTECK
tür.eckensetzen(40,35,65,60)
tür.füllfarbesetzen(keine)

klinke:RECHTECK
klinke.eckensetzen(60,58,63,55)
klinke.füllfarbesetzen(silber)

verdeck:RECHTECK
verdeck.eckensetzen(70,60,100,65)
verdeck.füllfarbesetzen(schwarz)

g:GRUPPE
g.add(Re,k1,k2,d1,s1,s2,s3,l1,tür,klinke,verdeck)

g.skaliere(60)
g.verschiebeNach(120,20)

wdh 100
 g.moveX(-1)
*wdh