re:Rechteck
d:dreieck

re.eckenSetzen(10,10,110,110)
re.füllfarbe=hellgelb

d.eckenSetzen(10,110,110,110,60,150)
d.füllfarbe=rot

tür:Rechteck
tür.eckensetzen(50,16,70,46)
tür.füllfarbesetzen(braun)

fenster1:Rechteck
fenster1.eckenSetzen(20,70,40,90)
fenster1.füllfarbesetzen(hellblau)

fenster1.verdoppele(fenster2,60,0)

stufe1:Rechteck
stufe1.eckensetzen(40,10,80,12)
stufe1.füllfarbesetzen(grau)

stufe1.verdoppele(stufe2,0,2)
stufe2.eckensetzen(45,12,75,14)
stufe2.verdoppele(stufe3,0,2)
stufe3.eckenSetzen(50,14,70,16)

klinke:rechteck
klinke.eckensetzen(50,30,52,32)
klinke.füllfarbesetzen(silber)