*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Alarmanlage
*Date=08:08:54
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.9124;-26.7451;0;Bottom;TXT1
2;;;14.7371;-33.2328;0;Bottom;TXT2
3;;;39.2292;-25.7359;0;Bottom;TXT3
4;;;16.1438;-10.4223;0;Bottom;TXT1
5;;;49.0389;-22.1525;0;Bottom;TXT2
6;;;58.0159;-36.9091;0;Bottom;TXT2
7;;THT;39.0102;-29.098;90;Bottom;J2
8;;;49.0545;-15.4046;0;Bottom;TXT3
9;;;57.6109;-30.5656;0;Bottom;TXT3
10;;;16.3563;-12.7835;0;Bottom;TXT1
11;;THT;49.1702;-18.938;90;Bottom;J3
12;;THT;14.8802;-39.258;90;Bottom;J1
13;;THT;58.0602;-34.178;90;Bottom;J4
14;;;16.0764;-18.2034;0;Bottom;TXT1
15;220;THT;39.0102;-18.938;90;Bottom;R1
16;;;34.1529;-26.558;0;Bottom;Bauteil1
17;;;16.689;-15.2955;0;Bottom;TXT1
