*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DisplayPCB
*Date=07:50:05
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.1712;-40.5315;90;Bottom;TXT1
2;;;48.3694;-39.087;0;Bottom;Hole2
3;;THT;29.435;-42.8982;90;Bottom;J9
4;;;5.26347;-39.3518;90;Bottom;TXT1
5;;;30.6242;-39.9555;90;Bottom;TXT1
6;;;9.12923;-17.1191;0;Bottom;TXT1
7;;;27.6232;-28.8618;0;Bottom;TXT1
8;;;50.7406;-39.4914;90;Bottom;TXT1
9;;;38.26;-13.2007;90;Bottom;TXT1
10;;;40.571;-13.1429;90;Bottom;TXT1
11;;;9.12923;-24.7295;0;Bottom;TXT1
12;;;48.2245;-32.4759;90;Bottom;TXT1
13;;;4.9583;-10.6871;0;Bottom;Hole4
14;;;20.3087;-39.9555;90;Bottom;TXT1
15;;;15.3776;-39.8549;90;Bottom;TXT1
16;;;31.2349;-27.7039;0;Bottom;TXT1
17;;;27.3864;-26.146;0;Bottom;TXT1
18;;THT;33.245;-35.2782;90;Bottom;J6
19;;;22.875;-39.9555;90;Bottom;TXT1
20;;;53.3682;-6.22754;90;Bottom;TXT1
21;;;38.0864;-40.109;90;Bottom;TXT1
22;;THT;33.245;-9.87817;90;Bottom;J5
23;;;25.4412;-39.4882;90;Bottom;TXT1
24;;;4.81059;-6.09094;90;Bottom;TXT1
25;;;22.875;-6.59403;90;Bottom;TXT1
26;;;25.24;-6.74502;90;Bottom;TXT1
27;;;28.0075;-6.64455;90;Bottom;TXT1
28;;;40.5963;-6.0822;90;Bottom;TXT1
29;;;2.64688;-39.3517;90;Bottom;TXT1
30;;;10.1028;-6.0822;90;Bottom;TXT1
31;;;48.286;-7.16204;90;Bottom;TXT1
32;;;8.90359;-32.5212;0;Bottom;TXT1
33;;;10.2036;-39.3429;90;Bottom;TXT1
34;;;43.1713;-6.07345;90;Bottom;TXT1
35;;;9.17453;-19.6559;0;Bottom;TXT1
36;;;28.5525;-22.8503;0;Bottom;TXT1
37;;;30.4733;-6.69479;90;Bottom;TXT1
38;;;8.813;-29.9391;0;Bottom;TXT1
39;;;33.0016;-40.6471;90;Bottom;TXT1
40;;;50.802;-7.21228;90;Bottom;TXT1
41;;;55.941;-39.5312;90;Bottom;TXT1
42;;;12.7106;-6.30673;90;Bottom;TXT1
43;;;2.53876;-6.09348;90;Bottom;TXT1
44;;;8.08907;-22.4645;0;Bottom;TXT1
45;;;28.28;-31.0409;0;Bottom;TXT1
46;;;53.5794;-23.0198;0;Bottom;TXT1
47;;;53.3408;-39.4337;90;Bottom;TXT1
48;;;40.5133;-40.3582;90;Bottom;TXT1
49;;;45.7136;-40.3943;90;Bottom;TXT1
50;;;45.945;-6.01159;0;Bottom;Hole1
51;;;17.7425;-40.0561;90;Bottom;TXT1
52;;;7.93053;-39.3517;90;Bottom;TXT1
53;;;35.5555;-6.09094;90;Bottom;TXT1
54;;;8.91368;-14.6473;0;Bottom;TXT1
55;;;45.7714;-13.3162;90;Bottom;TXT1
56;;THT;29.435;-2.25817;90;Bottom;J10
57;;;35.7176;-13.2007;90;Bottom;TXT1
58;;THT;5.30499;-23.8482;180;Bottom;J3
59;;;37.8703;-6.09094;90;Bottom;TXT1
60;;;12.7106;-39.7542;90;Bottom;TXT1
61;;;33.2407;-6.69479;90;Bottom;TXT1
62;;;7.5278;-6.09094;90;Bottom;TXT1
63;;;8.45147;-27.4929;0;Bottom;TXT1
64;;;20.5605;-6.5438;90;Bottom;TXT1
65;;;35.4284;-39.8201;90;Bottom;TXT1
66;;;28.7837;-18.1121;0;Bottom;TXT1
67;;;17.9942;-6.44305;90;Bottom;TXT1
68;;;2.4183;-35.5093;0;Bottom;Hole3
69;;;15.2769;-6.39281;90;Bottom;TXT1
70;;;27.9572;-40.0058;90;Bottom;TXT1
71;;;55.9455;-6.83703;90;Bottom;TXT1
