<mxfile host="Electron" modified="2025-10-16T07:23:17.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="23.0.2" etag="uh5MaBW_k1BtLwuE8Xn8" type="device">
  <diagram name="Graph" id="diagram-1">
    <mxGraphModel dx="867" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wkb" value="Wkb" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MÜ" value="MÜ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W" value="W" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3fxzJd8yGTfwiwy75dD--1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="M" target="LA">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M" value="M" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LA" value="LA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RO" value="RO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N" value="N" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=none;endArrow=none;" parent="1" source="Wkb" target="MÜ" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=none;endArrow=none;" parent="1" source="Wkb" target="W" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=none;endArrow=none;" parent="1" source="MÜ" target="M" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=none;endArrow=none;" parent="1" source="MÜ" target="LA" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=none;endArrow=none;" parent="1" source="W" target="M" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=none;endArrow=none;" parent="1" source="W" target="RO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=none;endArrow=none;" parent="1" source="M" target="RO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=none;endArrow=none;" parent="1" source="M" target="N" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="edgeStyle=none;endArrow=none;" parent="1" source="N" target="LA" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
